/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W  &kp E    &kp R      &kp T      &kp Y      &kp U   &kp I       &kp O       &kp P
  &kp A  &kp S  &kp D    &kp F      &kp G      &kp H      &kp J   &kp K       &kp L       &kp BACKSPACE
  &kp Z  &kp X  &kp C    &kp V      &kp B      &kp N      &kp M   &kp COMMA   &kp PERIOD  &kp SLASH
                &kp TAB  &kp SPACE  &kp ESC    &kp COLON  &tog 1  &kp RETURN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH              &kp DOLLAR        &kp PERCENT      &kp LCTRL         &kp AMPERSAND         &kp ASTERISK           &kp MINUS        &kp EQUAL
  &kp TILDE        &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_BRACKET     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp BACKSPACE
  &kp GRAVE        &kp X           &kp X                 &kp SEMICOLON     &kp COLON        &kp PIPE          &kp NON_US_BACKSLASH  &kp QUESTION           &kp SQT          &kp DOUBLE_QUOTES
                                   &kp TAB               &tog 0            &kp X            &kp SPACE         &tog 2                &kp RETURN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB   &kp EXCL  &kp AT     &kp HASH   &kp DLLR     &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR
  &kp RPAR  &kp BSPC  &kp LCTRL  &trans     &trans       &trans     &trans     &trans     &kp MINUS  &kp EQUAL
  &kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE  &kp LSHFT    &trans     &trans     &trans     &trans     &trans
                      &kp UNDER  &kp PLUS   &kp LBRC     &kp RBRC   &kp PIPE   &kp TILDE
            >;
        };
    };
};
